<!DOCTYPE html>
<html>
<head>
  <style>
    .header-image { 
    background-image:url("header.jpg");
    background-size: 1880px;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    width: 1880px;
    height: 650px;
}

    .header-text{
    font-size: 40px;
    text-align: left;
    position:absolute;
    bottom: 8px;
    left: 0px;
    color: white;
    background-color:rgba(255, 0, 0, 0.6);
    background-position: left;
    width: max-content;
        }
    
    h2 {
        text-align: left;
        position: absolute;
        left: 25px;
        background-color: #0096ff;
        color: white;
        background-size: contain;
        font-size: 50PX;

    }
    h3 {
        text-align: left;
        background-color: #0096ff;
        width: 60px;
        font-size: 80px;
        left: 25px;
        position: relative;
}
    h4 {
    background-color: #0096ff;
    color: white;
    text-align: left;
    border-color:  black;
    border-style: solid;
    border-radius: 8px;
    width: max-content;
    font-size: 35px;
    margin-left: 25px;
    }
h5 {
    border-top: solid 1px black;
    text-align: center;
    font-size: small;
    padding-top: 30px;
}
 
img{
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    display: block;
    position: relative;
}
p {
    border-left:solid 4px #0096ff;
    font-size: 35px;
    text-align: left;
    padding-left: 20px;
    margin-left: 25px;
   
    }
 
 </style>

</head>
<body>
<div class="header-image">
<div class="header-text">
    <h1>Toy Story 4</h1>
</div>
</div>
<h2>Woody &nbsp&nbsp BuzzLighter &nbsp&nbsp  BoPeep</h2>
<br>
<br>
<br>
<h3>Woody</h3>
<img src= "woody.webp" alt="unable to display">

<p>
<span style="color: red;"><u><b>Woody</b></u></span> is the same pull-string cowboy sheriff that <span style="color: red;"><b><u>Andy</u></b></span>  fell in love with years 
ago. He's found a new home with Bonnie and her toys, and he'll do anything to make sure 
she's happy and they're all taken care of. But an unexpected reunion with his dear 
friend <span style="color:red"><u><b>Bo Peep</b></u></span> shows <span style="color: red;"><u><b>Woody</b></u></span> that the world is much bigger than he ever imagined.</p>
<h4>"Ya know, you've handled this lost toy life better than I could".</h4>
<h4>"You can't teach this old toy new tricks".</h4>
<h4>"Because it's all I have left to do!... I don't have anything else..."
</h4>
<h3>BuzzLighter</h3>
<img src= "buzz.webp" alt="unable to display">
<p>
    <span style="color:red"><u><b>Buzz Lightyear</b></u></span> is loyal not only to his owner, but to the friends he's made 
along the way's especially his once-rival <span style="color: red;"><u><b>Woody</b></u></span> who's like a brother to the ace Space Ranger 
these days. Buzz would do anything to support his pull-string buddy, but when his efforts land him in a 
carnival game booth as an inadvertent prize, he turns to his inner voice for guidance.
</p>
<h4>"This is an intergalactic emergency".</h4>
<h4>"Do you know these life forms?"</h4>
<h4>"My eyeballs could have been sucked from their sockets!"</h4>
<h3>BoPeep</h3>
<img src="bopeep.webp" alt="unable to display">
<p>
<span style="color:red"><u><b>Bo Peep</b></u></span> is a long-lost friend of <span style="color: red;"><u><b>Woody</b></u></span>, <span style="color:red"><u><b>Buzz</b></u></span> and the gang, who always shared a special connection 
with <span style="color: red;"><u><b>Woody</b></u></span> while residing with her sheep on a lamp base at <span style="color: red;"><u><b>Andy</b></u></span> 's house. After being separated for years,
Bo has become chipped and discarded, but her spirit is far from broken. She has grown into an adventure-seeking 
free spirit whose strength and sarcasm belie her delicate porcelain exterior.
</p>
<h4> "Open your eyes, woody. There's plenty of kids out there.<br>
     Sometimes change can be good!""
</h4>
<h4>"So, How About You, How's Your New Kid?" </h4>
<h5>Powered by <span style="color:red"><u>MineSite</u></span> Studio</h5>

    



</body>